{
  "name": "express-autodocs",
  "version": "0.0.2-beta.1",
  "description": "A github action which automatically generates documentation for your express APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r dotenv/config index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pika1998/express-autodocs.git"
  },
  "keywords": [
    "autodocs",
    "docs",
    "express"
  ],
  "author": "Prafulla Raichurkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pika1998/express-autodocs/issues"
  },
  "homepage": "https://github.com/Pika1998/express-autodocs#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "@babel/parser": "^7.11.4",
    "@babel/traverse": "^7.11.0",
    "axios": "^0.19.2",
    "cli-badges": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
